# nginx.conf
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Intentar cargar primero los archivos estáticos
        try_files $uri $uri/ /index.html;
    }

    # Seguridad básica para evitar la exposición de archivos innecesarios
    location ~* \.(json|log)$ {
        deny all;
    }
}
